# wehelp

./: README.md  build.gradle  databasedesign
app/: app-release.apk  build.gradle  proguard-rules.pro
app/libs/: bottom-navigation-bar-release.aar
app/src/androidTest/java/com/btsy/wehelp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/btsy/wehelp/: BaseApplication.java  MainActivity.java  MyApplication.java
app/src/main/java/com/btsy/wehelp/activitys/: CustomerActivity.java  IntroduceActivity.java  InventoryActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  ProductActivity.java  PurchaseActivity.java  SplashActivity.java
app/src/main/java/com/btsy/wehelp/adapter/: OrderGridAdapter.java
app/src/main/java/com/btsy/wehelp/database/: Constant.java  DbHelper.java
app/src/main/java/com/btsy/wehelp/database/dao/: ShopType.java  (+18 more)
app/src/main/java/com/btsy/wehelp/fragment/: LoginFragment.java  MineFragment.java  OrderFragment.java  RegisterFragment.java  ReportFragment.java  SellsFragment.java  ToolsFragment.java
app/src/main/java/com/btsy/wehelp/model/: WeBaseCustomer.java  WeBaseOrder.java  WeBaseProduct.java  WeBaseStock.java  WeBaseUser.java  WeCustomer.java  WeOrder.java  WeProduct.java  WeProductInOrder.java  WeStock.java  WeUser.java  WeVipInfo.java
app/src/main/java/com/btsy/wehelp/tools/: ConstantObject.java  UnitUtil.java
app/src/main/java/com/btsy/wehelp/view/: CircleImageView.java  Indicator.java
app/src/main/res/layout/: activity_customer.xml  activity_introduce.xml  activity_inventory.xml  activity_login_layout.xml  activity_main.xml  activity_order.xml  activity_product.xml  activity_purchase.xml  fragment_login_layout.xml  fragment_mine_layout.xml  fragment_order_layout.xml  fragment_register_layout.xml  fragment_report_layout.xml  fragment_tools_layout.xml  gridview_item.xml  popupwin_edit_userinfo.xml  splash_layout.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/btsy/wehelp/: ExampleUnitTest.java
(+6 files in other folders)
